<html>
    <head>
    <meta charset="utf-8">
    <title Charts></title>
    <link type="text/css" rel="stylesheet" href="charts.css" defer>
    <script type="text/javascript" src="charts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
</head>
<body>
<h1>Enter how many steps have you done on:</h1>
<div id="bord">
<p>Monday:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type='text' id='in1' value="10000"></p>
<p>Tuesday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type='text' id='in2'value="6000"  ></p>
<p>Wednesday: <input type='text' id='in3'value="12000" ></p>
<p>Thursday:&nbsp;&nbsp;&nbsp;&nbsp; <input type='text' id='in4'value="15000"></p>
<p>Friday:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='text' id='in5'value="20000"></p>
<button class='button' onclick="out1(); out2();out3(); out4() ; out5()">Go</button> 
</div>

<div class="b1"><canvas id="myChart" ></canvas></div>
<div class="b2"><canvas id="myChart2" ></canvas></div>
<div class="b3"><canvas id="myChart3" ></canvas></div>
<div class="b4"><canvas id="myChart4" ></canvas></div>
<div class="b5"><canvas id="myChart5" ></canvas></div>






        

</body>
</html>